# tmux.conf

unbind C-b
set -g prefix C-a
bind-key a send-prefix # C-a a <cmd> sends cmd to nested tmux sessions
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key C-a last-window

set -g base-index 1
set -g default-terminal "screen-256color" # better colors
set -g history-limit 200000
set -g status-utf8 on
set -g visual-activity on
set -s escape-time 0

setw -g automatic-rename on
setw -g monitor-activity on
setw -g pane-base-index 1
setw -g window-status-current-bg red

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# don't constrain window size if a client has smaller window
setw -g aggressive-resize on

# vi style copy-paste
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection # make 'v' begin selection as in Vim
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter  # make Enter use copy-pipe as well
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# vi for splits and pane movement
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi for resizing panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

unbind +
bind + new-window -d -n tmux-zoom \; swap-pane -s tmux-zoom.1 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.1 \; kill-window -t tmux-zoom


# enable mouse mode. why not
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# visual
set -g message-attr bright
set -g message-bg black
set -g message-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg green
set -g pane-border-bg black
set -g pane-border-fg red
setw -g window-status-attr dim
setw -g window-status-bg black
setw -g window-status-current-bg red
setw -g window-status-current-fg black
setw -g window-status-fg red

# status bar - powerline
set -g status on
set -g status-interval 2
set -g status-justify "centre"
set -g status-fg red
set -g status-bg colour233
set -g status-left-length 96
set -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set -g status-right-length 75
set -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
