function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)/"
}

function parse_git {
  GIT_STATUS=`git status 2> /dev/null`
  GIT_PROMPT="$(parse_git_modified)\[\e[0;92m\]$(parse_git_added)\[\e[0;91m\]$(parse_git_deleted)\[\e[0m\]$(parse_git_branch_close)"
}
function parse_git_deleted {
  [[ $(echo $GIT_STATUS | grep deleted:) != "" ]] && printf "-"
}
function parse_git_added {
  [[ $(echo $GIT_STATUS | grep "Untracked files:") != "" ]] && printf '+'
}
function parse_git_modified {
  [[ $(echo $GIT_STATUS | grep modified:) != "" ]] && printf "*"
}
function parse_git_branch_open {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1/"
}
function parse_git_branch_close {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/]/"
}
declare -r PROMPT_COMMAND="parse_git"
